<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./styles/style.css" />
        <link rel="stylesheet" href="./styles/reset.css" />
        <link rel="stylesheet" href="./styles/global.css" />

        <title>Cool Web</title>
    </head>

    <body>
        <header>
            <h1>Mohamed Amin's Website</h1>
        </header>

        <main>
            My Pronouns are: <strong class="bold">he/him</strong>
            <h2>I live in Portland, Oregon <a href="https://cdn.britannica.com/51/96651-050-C0CF1D82/Skyline-Portland-background-Ore-Mount-Hood.jpg" target="_blank">🌲</a></h2>
            <br>

            <button id="btn">What's My Favorite Animal?</button>
            <div id="animalDiv" class="hidden"><a href="https://caffeinatedrage.files.wordpress.com/2017/01/bears-beets.jpg" target="_blank">A bear!</a></div>
        </main>

        <footer>&copy; 2021 Aspiring Software Developer</footer>

        <script type="module" src="./app.js"></script>
    </body>
</html>
